<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_order">

    <ListView
        android:id="@+id/userorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/totalContainercard" />


    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/totalContainercard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonContainer"
        android:layout_marginTop="20dp"
        card_view:cardCornerRadius="25dp"
        android:background="@color/d2">

        <LinearLayout
            android:background="@color/d2"
            android:id="@+id/totaldetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonContainer"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp">

                <TextView
                    android:id="@+id/totaldetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="src_over"
                    android:text="Price Details"
                    android:textColor="@color/light"
                    android:textSize="17dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/d2" />

            <LinearLayout
                android:id="@+id/totalprices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Price(Itmes)"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/Rs_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/d2" />

            <LinearLayout
                android:id="@+id/payabl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/amountpay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount Payable"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/amountRs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="end"
                    android:paddingRight="10dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="17dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_marginBottom="8dp"
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp"
        android:weightSum="4">


        <!--<Button-->
            <!--android:id="@+id/cashpayment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:layout_weight="2"-->
            <!--android:background="@drawable/product_button_shape"-->
            <!--android:text="By Cash"-->
            <!--android:textColor="@color/white" />-->

        <Button
            android:id="@+id/onlinepayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="2"
            android:background="@drawable/product_button_shape"
            android:text="Net Banking "
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>